// ABOUTME: Codes for the roles of participants in campaign activities.
// ABOUTME: Used in PlanDefinition.action.participant and Task.owner context.

CodeSystem: MicroplanParticipantRoleCS
Title: "Microplan Participant Role CodeSystem"
Description: "Roles of participants in immunization campaign activities."

* ^experimental = false
* ^caseSensitive = true
* ^status = #draft

* #vaccination-team "Vaccination Team" "Team responsible for administering vaccines at a vaccination site"
* #supervisor "Supervisor" "Person responsible for monitoring and supporting campaign execution"
* #monitoring-team "Monitoring Team" "Team responsible for post-campaign rapid coverage assessment"
