// ABOUTME: ActivityDefinition for post-campaign rapid coverage assessment.
// ABOUTME: Referenced by the Polio SIA PlanDefinition coverage monitoring action.

Instance: CoverageMonitoring
InstanceOf: ActivityDefinition
Title: "Rapid Coverage Monitoring"
Description: "Post-campaign rapid coverage assessment at health facility catchment area level."
Usage: #definition

* status = #draft
* experimental = false
* date = 2025-06-21
* publisher = "World Health Organization (WHO)"
* kind = #Task
* intent = #plan
* doNotPerform = false
