// ABOUTME: ActivityDefinition for administering OPV at a vaccination site.
// ABOUTME: Referenced by the Polio SIA PlanDefinition vaccination action.

Instance: PolioVaccinationSession
InstanceOf: ActivityDefinition
Title: "Polio Vaccination Session"
Description: "Administer bivalent oral polio vaccine (bOPV) to all children 0–59 months at a vaccination site."
Usage: #definition

* status = #draft
* experimental = false
* date = 2025-06-21
* publisher = "World Health Organization (WHO)"
* kind = #Task
* intent = #plan
* doNotPerform = false
