// ABOUTME: ActivityDefinition for supervisor monitoring during campaign execution.
// ABOUTME: Referenced by the Polio SIA PlanDefinition supervision action.

Instance: SupervisionVisit
InstanceOf: ActivityDefinition
Title: "Supervision Visit"
Description: "Supervisory visit to monitor and support campaign execution at the district level."
Usage: #definition

* status = #draft
* experimental = false
* date = 2025-06-21
* publisher = "World Health Organization (WHO)"
* kind = #Task
* intent = #plan
* doNotPerform = false
